class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        low=0
        high=len(nums)-1
        res1=-1
        res2=-1
        
        while(low<=high):
            mid=low+(high-low)//2
            if(target==nums[mid]):
                res1=mid
                high=mid-1
            
            else:
                if (target<nums[mid]):
                    high=mid-1
            
                else:
                    low=mid+1
                    
        #print(res1)
        low=0
        high=len(nums)-1
        while(low<=high):
            mid=low+(high-low)//2
            if(target==nums[mid]):
                res2=mid
                low=mid+1
            
            else:
                if (target<nums[mid]):
                    high=mid-1
            
                else:
                    low=mid+1
        #print(res2)
        return(res1,res2)
