class Solution:

	def count(self,arr, n, x):
		    low=0
        high=len(arr)-1
        res1=0
        res2=-1
        
        while(low<=high):
            mid=low+(high-low)//2
            if(x==arr[mid]):
                res1=mid
                high=mid-1
            
            else:
                if (x<arr[mid]):
                    high=mid-1
            
                else:
                    low=mid+1
                    
        #print(res1)
        low=0
        high=len(arr)-1
        while(low<=high):
            mid=low+(high-low)//2
            if(x==arr[mid]):
                res2=mid
                low=mid+1
            
            else:
                if (x<arr[mid]):
                    high=mid-1
            
                else:
                    low=mid+1
        #print(res2)
        return(res2-res1+1)
